# packages in environment at E:\Users\scfan\software\anaconda3_new\envs\pytorch:
#
# Name                    Version                   Build  Channel
anyio                     2.2.0                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     20.3.0                   pypi_0    pypi
babel                     2.9.0                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
biopython                 1.78                     pypi_0    pypi
bleach                    3.3.0                    pypi_0    pypi
bokeh                     2.3.1                    pypi_0    pypi
certifi                   2020.12.5                pypi_0    pypi
cffi                      1.14.5                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
dynetx                    0.2.4                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.15                   pypi_0    pypi
gputil                    1.4.0                    pypi_0    pypi
idna                      3.1                      pypi_0    pypi
immutables                0.15                     pypi_0    pypi
importlib-metadata        3.10.1                   pypi_0    pypi
ipykernel                 5.5.3                    pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
json5                     0.9.5                    pypi_0    pypi
jsonform                  0.0.2                    pypi_0    pypi
jsonpickle                1.5.2                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jsonsir                   0.0.2                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.2.0                    pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter-packaging         0.9.2                    pypi_0    pypi
jupyter-server            1.6.3                    pypi_0    pypi
jupyterlab                3.0.14                   pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.4.0                    pypi_0    pypi
jupyterlab-widgets        1.0.0                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
nbclassic                 0.2.7                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ndlib                     5.1.0                    pypi_0    pypi
nest-asyncio              1.5.1                    pypi_0    pypi
netdispatch               0.0.7                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
notebook                  6.3.0                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pandocfilters             1.4.3                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       9.0.1                    py36_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
prometheus-client         0.10.1                   pypi_0    pypi
prompt-toolkit            3.0.18                   pypi_0    pypi
py-cpuinfo                8.0.0                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.8.1                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.17.3                   pypi_0    pypi
python                    3.6.2                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
python-dateutil           2.8.1                    pypi_0    pypi
python-easyconfig         0.1.7                    pypi_0    pypi
python-igraph             0.9.1                    pypi_0    pypi
python-resources          0.3                      pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pywin32                   300                      pypi_0    pypi
pywinpty                  0.5.7                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.0.3                   pypi_0    pypi
qtconsole                 5.0.3                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
resource                  0.2.1                    pypi_0    pypi
sacred                    0.8.2                    pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                36.4.0                   py36_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
six                       1.15.0                   pypi_0    pypi
smmap                     4.0.0                    pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
terminado                 0.9.4                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
texttable                 1.6.3                    pypi_0    pypi
tomlkit                   0.7.0                    pypi_0    pypi
torch                     1.1.0                    pypi_0    pypi
torchvision               0.3.0                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.60.0                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
vc                        14                            0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
vs2015_runtime            14.0.25420                    0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.29.0                   py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
widgetsnbextension        3.5.1                    pypi_0    pypi
wincertstore              0.2                      py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wrapt                     1.12.1                   pypi_0    pypi
zipp                      3.4.1                    pypi_0    pypi
