# packages in environment at E:\Users\scfan\software\anaconda3_new:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0    defaults
_r-mutex                  1.0.1               anacondar_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
alabaster                 0.7.12                   py37_0    defaults
anaconda                  2019.10                  py37_0    defaults
anaconda-client           1.7.2                    py37_0    defaults
anaconda-navigator        1.9.7                    py37_0    defaults
anaconda-project          0.8.3                      py_0    defaults
aplus                     0.11.0                   pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
asn1crypto                1.0.1                    py37_0    defaults
astroid                   2.3.1                    py37_0    defaults
astropy                   3.2.1            py37he774522_0    defaults
atomicwrites              1.3.0                    py37_1    defaults
attrs                     19.2.0                     py_0    defaults
babel                     2.7.0                      py_0    defaults
backcall                  0.1.0                    py37_0    defaults
backports                 1.0                        py_2    defaults
backports.functools_lru_cache 1.5                        py_2    defaults
backports.os              0.1.1                    py37_0    defaults
backports.shutil_get_terminal_size 1.0.0                    py37_2    defaults
backports.tempfile        1.0                        py_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
beautifulsoup4            4.8.0                    py37_0    defaults
bhtsne                    0.1.9                    pypi_0    pypi
biopython                 1.75                     pypi_0    pypi
bitarray                  1.0.1            py37he774522_0    defaults
bkcharts                  0.2                      py37_0    defaults
blas                      1.0                         mkl    defaults
bleach                    3.1.0                    py37_0    defaults
blosc                     1.16.3               h7bd577a_0    defaults
bokeh                     1.3.4                    py37_0    defaults
boto                      2.49.0                   py37_0    defaults
boto3                     1.13.25                  pypi_0    pypi
botocore                  1.16.25                  pypi_0    pypi
bottleneck                1.2.1            py37h452e1ab_1    defaults
bqplot                    0.12.12                  pypi_0    pypi
branca                    0.3.1                    pypi_0    pypi
bzip2                     1.0.8                he774522_0    defaults
ca-certificates           2019.8.28                     0    defaults
cachetools                4.1.0                    pypi_0    pypi
certifi                   2019.9.11                py37_0    defaults
cffi                      1.12.3           py37h7a1dbc1_0    defaults
chardet                   3.0.4                 py37_1003    defaults
chess                     1.3.0                    pypi_0    pypi
click                     7.0                      py37_0    defaults
cloudpickle               1.2.2                      py_0    defaults
clyent                    1.2.2                    py37_1    defaults
colorama                  0.4.1                    py37_0    defaults
colorlog                  4.4.0            py37hc8dfbb8_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
colormap                  1.0.1                      py_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
comtypes                  1.1.7                    py37_0    defaults
conda                     4.8.4                    py37_0    anaconda
conda-build               3.18.9                   py37_3    defaults
conda-env                 2.6.0                         1    defaults
conda-package-handling    1.6.0            py37h62dcd97_0    defaults
conda-verify              3.4.2                      py_1    defaults
console_shortcut          0.1.1                         3    defaults
contextlib2               0.6.0                      py_0    defaults
cryptography              2.7              py37h7a1dbc1_0    defaults
curl                      7.65.3               h2a8f88b_0    defaults
cycler                    0.10.0                   py37_0    defaults
cython                    0.29.13          py37ha925a31_0    defaults
cytoolz                   0.10.0           py37he774522_0    defaults
dask                      2.5.2                      py_0    defaults
dask-core                 2.5.2                      py_0    defaults
decorator                 4.4.0                    py37_1    defaults
defusedxml                0.6.0                      py_0    defaults
distributed               2.5.2                      py_0    defaults
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.15.2                   py37_0    defaults
easydev                   0.10.1             pyh9f0ad1d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
easydict                  1.9                      pypi_0    pypi
entrypoints               0.3                      py37_0    defaults
et_xmlfile                1.0.1                    py37_0    defaults
fastcache                 1.1.0            py37he774522_0    defaults
fcsparser                 0.2.1                    pypi_0    pypi
filelock                  3.0.12                     py_0    defaults
flask                     1.1.1                      py_0    defaults
freetype                  2.9.1                ha9979f8_1    defaults
fsspec                    0.5.2                      py_0    defaults
future                    0.17.1                   py37_0    defaults
get_terminal_size         1.0.0                h38e98db_0    defaults
gevent                    1.4.0            py37he774522_0    defaults
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.14                   pypi_0    pypi
glob2                     0.7                        py_0    defaults
graphviz                  2.38.0                        4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
greenlet                  0.4.15           py37hfa6e2cd_0    defaults
h5py                      2.9.0            py37h5e291fa_0    defaults
handcalcs                 1.2.0                    pypi_0    pypi
hdf5                      1.10.4               h7ebc959_0    defaults
heapdict                  1.0.1                      py_0    defaults
html5lib                  1.0.1                    py37_0    defaults
icc_rt                    2019.0.0             h0cc432a_1    defaults
icu                       58.2                 ha66f8fd_1    defaults
idna                      2.8                      py37_0    defaults
imageio                   2.6.0                    py37_0    defaults
imagesize                 1.1.0                    py37_0    defaults
importlib_metadata        0.23                     py37_0    defaults
innerscope                0.2.0                    pypi_0    pypi
intel-openmp              2019.4                      245    defaults
ipydatawidgets            4.0.1                    pypi_0    pypi
ipykernel                 5.1.2            py37h39e3cac_0    defaults
ipyleaflet                0.13.0                   pypi_0    pypi
ipympl                    0.5.6                    pypi_0    pypi
ipython                   7.8.0            py37h39e3cac_0    defaults
ipython_genutils          0.2.0                    py37_0    defaults
ipyvolume                 0.5.2                    pypi_0    pypi
ipyvue                    1.3.2                    pypi_0    pypi
ipyvuetify                1.4.0                    pypi_0    pypi
ipywebrtc                 0.5.0                    pypi_0    pypi
ipywidgets                7.6.3                    pypi_0    pypi
isort                     4.3.21                   py37_0    defaults
itsdangerous              1.1.0                    py37_0    defaults
jdcal                     1.4.1                      py_0    defaults
jedi                      0.15.1                   py37_0    defaults
jinja2                    2.10.3                     py_0    defaults
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.13.2                   py37_0    defaults
jpeg                      9b                   hb83a4c4_2    defaults
json5                     0.8.5                      py_0    defaults
jsonform                  0.0.2                    pypi_0    pypi
jsonpickle                1.5.2                    pypi_0    pypi
jsonschema                3.0.2                    py37_0    defaults
jsonsir                   0.0.2                    pypi_0    pypi
jupyter                   1.0.0                    py37_7    defaults
jupyter-lsp               0.9.0                    pypi_0    pypi
jupyter_client            5.3.3                    py37_1    defaults
jupyter_console           6.0.0                    py37_0    defaults
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1                    py37_0    conda-forge
jupyter_core              4.5.0                      py_0    defaults
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.4                 py37_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1            py37hc8dfbb8_1    conda-forge
jupyterlab                1.1.4              pyhf63ae98_0    defaults
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_server         1.0.6                      py_0    defaults
keyring                   18.0.0                   py37_0    defaults
kiwisolver                1.1.0            py37ha925a31_0    defaults
krb5                      1.16.1               hc04afaa_7    defaults
lazy-object-proxy         1.4.2            py37he774522_0    defaults
leidenalg                 0.8.0                    pypi_0    pypi
libarchive                3.3.3                h0643e63_5    defaults
libblas                   3.8.0                    14_mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libcurl                   7.65.3               h2a8f88b_0    defaults
libiconv                  1.15                 h1df5818_7    defaults
liblapack                 3.8.0                    14_mkl    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
liblief                   0.9.0                ha925a31_2    defaults
libpng                    1.6.37               h2a8f88b_0    defaults
libsodium                 1.0.16               h9d3ae62_0    defaults
libssh2                   1.8.2                h7a1dbc1_0    defaults
libtiff                   4.0.10               hb898794_2    defaults
libxml2                   2.9.9                h464c3ec_0    defaults
libxslt                   1.1.33               h579f668_0    defaults
llvmlite                  0.29.0           py37ha925a31_0    defaults
locket                    0.2.0                    py37_1    defaults
lxml                      4.4.1            py37h1350720_0    defaults
lz4-c                     1.8.1.2              h2fa13f4_0    defaults
lzo                       2.10                 h6df0209_2    defaults
m2w64-bwidget             1.9.10                        2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-bzip2               1.0.6                         6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-expat               2.1.1                         2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-fftw                3.3.4                         6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-flac                1.3.1                         3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-gcc-libgfortran     5.3.0                         6    defaults
m2w64-gcc-libs            5.3.0                         7    defaults
m2w64-gcc-libs-core       5.3.0                         7    defaults
m2w64-gettext             0.19.7                        2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-gmp                 6.1.0                         2    defaults
m2w64-gsl                 2.1                           2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libiconv            1.14                          6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libjpeg-turbo       1.4.2                         3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libogg              1.3.2                         3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libpng              1.6.21                        2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libsndfile          1.0.26                        2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libtiff             4.0.6                         2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libvorbis           1.3.5                         2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
m2w64-libxml2             2.9.10                        3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-mpfr                3.1.4                         4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-pcre2               10.34                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
m2w64-speex               1.2rc2                        3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-speexdsp            1.2rc3                        3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-tcl                 8.6.5                         3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-tk                  8.6.5                         3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-tktable             2.10                          5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-wineditline         2.101                         5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-xz                  5.2.2                         2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
m2w64-zlib                1.2.8                        10    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
markupsafe                1.1.1            py37he774522_0    defaults
matplotlib                3.1.1            py37hc8f65d3_0    defaults
matplotlib-base           3.3.1            py37h35e8a6e_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
matplotlib-venn           0.11.5                   pypi_0    pypi
mccabe                    0.6.1                    py37_1    defaults
menuinst                  1.4.16           py37he774522_0    defaults
mistune                   0.8.4            py37he774522_0    defaults
mkl                       2019.4                      245    defaults
mkl-service               2.3.0            py37hb782905_0    defaults
mkl_fft                   1.0.14           py37h14836fe_0    defaults
mkl_random                1.1.0            py37h675688f_0    defaults
mock                      3.0.5                    py37_0    defaults
more-itertools            8.6.0                    pypi_0    pypi
mpmath                    1.1.0                    py37_0    defaults
msgpack-python            0.5.6                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    defaults
multipledispatch          0.6.0                    py37_0    defaults
munch                     2.5.0                    pypi_0    pypi
navigator-updater         0.2.1                    py37_0    defaults
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  4.4.0                    py37_0    defaults
nest-asyncio              1.3.3                    pypi_0    pypi
networkx                  2.3                        py_0    defaults
nltk                      3.4.5                    py37_0    defaults
nodejs                    14.5.0                        0    conda-forge
nose                      1.3.7                    py37_2    defaults
notebook                  6.0.1                    py37_0    defaults
npm                       0.1.1                    pypi_0    pypi
numba                     0.45.1           py37hf9181ef_0    defaults
numexpr                   2.7.0            py37hdce8814_0    defaults
numpy                     1.16.5           py37h19fb1c0_0    defaults
numpy-base                1.16.5           py37hc3f5095_0    defaults
numpydoc                  0.9.1                      py_0    defaults
olefile                   0.46                     py37_0    defaults
opencv-python             4.5.1.48                 pypi_0    pypi
openpyxl                  3.0.0                      py_0    defaults
openssl                   1.1.1d               he774522_2    defaults
optional-django           0.1.0                    pypi_0    pypi
packaging                 19.2                       py_0    defaults
pandas                    0.25.1           py37ha925a31_0    defaults
pandoc                    2.2.3.2                       0    defaults
pandocfilters             1.4.2                    py37_1    defaults
parso                     0.5.1                      py_0    defaults
partd                     1.0.0                      py_0    defaults
path.py                   12.0.1                     py_0    defaults
pathlib2                  2.3.5                    py37_0    defaults
patsy                     0.5.1                    py37_0    defaults
pep8                      1.7.1                    py37_0    defaults
perl                      5.26.2.1             h0c8e037_0    anaconda
pexpect                   4.8.0              pyh9f0ad1d_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
phenograph                1.5.6                    pypi_0    pypi
pickleshare               0.7.5                    py37_0    defaults
pillow                    6.2.0            py37hdc69c19_0    defaults
pip                       19.2.3                   py37_0    defaults
pkginfo                   1.5.0.1                  py37_0    defaults
pluggy                    0.13.0                   py37_0    defaults
ply                       3.11                     py37_0    defaults
powershell_shortcut       0.0.1                         2    defaults
progressbar2              3.51.3                   pypi_0    pypi
prometheus_client         0.7.1                      py_0    defaults
prompt_toolkit            2.0.10                     py_0    defaults
psutil                    5.6.3            py37he774522_0    defaults
ptyprocess                0.6.0                   py_1001    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
py                        1.8.0                    py37_0    defaults
py-cpuinfo                7.0.0                    pypi_0    pypi
py-lief                   0.9.0            py37ha925a31_2    defaults
pyarrow                   0.17.1                   pypi_0    pypi
pycodestyle               2.5.0                    py37_0    defaults
pycosat                   0.6.3            py37hfa6e2cd_0    defaults
pycparser                 2.19                     py37_0    defaults
pycrypto                  2.6.1            py37hfa6e2cd_9    defaults
pycurl                    7.43.0.3         py37h7a1dbc1_0    defaults
pyflakes                  2.1.1                    py37_0    defaults
pygments                  2.4.2                      py_0    defaults
pylint                    2.4.2                    py37_0    defaults
pyodbc                    4.0.27           py37ha925a31_0    defaults
pyopenssl                 19.0.0                   py37_0    defaults
pyparsing                 2.4.7                    pypi_0    pypi
pyqt                      5.9.2            py37h6538335_2    defaults
pyreadline                2.1                      py37_1    defaults
pyrsistent                0.15.4           py37he774522_0    defaults
pysocks                   1.7.1                    py37_0    defaults
pytables                  3.5.2            py37h1da0976_1    defaults
pytest                    5.2.1                    py37_0    defaults
pytest-arraydiff          0.3              py37h39e3cac_0    defaults
pytest-astropy            0.5.0                    py37_0    defaults
pytest-doctestplus        0.4.0                      py_0    defaults
pytest-openfiles          0.4.0                      py_0    defaults
pytest-remotedata         0.3.2                    py37_0    defaults
python                    3.7.4                h5263a28_0    defaults
python-dateutil           2.8.0                    py37_0    defaults
python-easyconfig         0.1.7                    pypi_0    pypi
python-igraph             0.8.2                    pypi_0    pypi
python-libarchive-c       2.8                     py37_13    defaults
python-resources          0.3                      pypi_0    pypi
python-utils              2.4.0                    pypi_0    pypi
python_abi                3.7                     1_cp37m    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pythreejs                 2.2.0                    pypi_0    pypi
pytz                      2019.3                     py_0    defaults
pywavelets                1.0.3            py37h8c2d366_1    defaults
pywin32                   223              py37hfa6e2cd_1    defaults
pywinpty                  0.5.5                 py37_1000    defaults
pyyaml                    5.1.2            py37he774522_0    defaults
pyzmq                     18.1.0           py37ha925a31_0    defaults
qt                        5.9.7            vc14h73c81de_0    defaults
qtawesome                 0.6.0                      py_0    defaults
qtconsole                 4.5.5                      py_0    defaults
qtpy                      1.9.0                      py_0    defaults
r-base                    4.0.3                hc562dc2_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
requests                  2.22.0                   py37_0    defaults
resource                  0.2.1                    pypi_0    pypi
rope                      0.14.0                     py_0    defaults
rpy2                      3.3.6           py37r40h16498a8_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
ruamel_yaml               0.15.46          py37hfa6e2cd_0    defaults
s3fs                      0.2.2                    pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
sacred                    0.8.2                    pypi_0    pypi
schicluster               1.1                      pypi_0    pypi
scikit-image              0.15.0           py37ha925a31_0    defaults
scikit-learn              0.21.3           py37h6288b17_0    defaults
scipy                     1.3.1            py37h29ff71c_0    defaults
seaborn                   0.9.0                    py37_0    defaults
send2trash                1.5.0                    py37_0    defaults
setuptools                41.4.0                   py37_0    defaults
simplegeneric             0.8.1                    py37_2    defaults
simplejson                3.17.0                   pypi_0    pypi
singledispatch            3.4.0.3                  py37_0    defaults
sip                       4.19.8           py37h6538335_0    defaults
six                       1.12.0                   py37_0    defaults
smmap                     3.0.5                    pypi_0    pypi
snappy                    1.1.7                h777316e_3    defaults
snowballstemmer           2.0.0                      py_0    defaults
sortedcollections         1.1.2                    py37_0    defaults
sortedcontainers          2.1.0                    py37_0    defaults
soupsieve                 1.9.3                    py37_0    defaults
sphinx                    2.2.0                      py_0    defaults
sphinxcontrib             1.0                      py37_1    defaults
sphinxcontrib-applehelp   1.0.1                      py_0    defaults
sphinxcontrib-devhelp     1.0.1                      py_0    defaults
sphinxcontrib-htmlhelp    1.0.2                      py_0    defaults
sphinxcontrib-jsmath      1.0.1                      py_0    defaults
sphinxcontrib-qthelp      1.0.2                      py_0    defaults
sphinxcontrib-serializinghtml 1.1.3                      py_0    defaults
sphinxcontrib-websupport  1.1.2                      py_0    defaults
spyder                    3.3.6                    py37_0    defaults
spyder-kernels            0.5.2                    py37_0    defaults
sqlalchemy                1.3.9            py37he774522_0    defaults
sqlite                    3.30.0               he774522_0    defaults
statsmodels               0.10.1           py37h8c2d366_0    defaults
sympy                     1.4                      py37_0    defaults
tabulate                  0.8.7                    pypi_0    pypi
tbb                       2019.4               h74a9793_0    defaults
tblib                     1.4.0                      py_0    defaults
terminado                 0.8.2                    py37_0    defaults
testpath                  0.4.2                    py37_0    defaults
texttable                 1.6.2                    pypi_0    pypi
tk                        8.6.8                hfa6e2cd_0    defaults
toolz                     0.10.0                     py_0    defaults
torch                     1.7.1+cpu                pypi_0    pypi
torchaudio                0.7.2                    pypi_0    pypi
torchvision               0.8.2+cpu                pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.36.1                     py_0    defaults
traitlets                 4.3.3                    py37_0    defaults
traittypes                0.2.1                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
tzlocal                   2.1                pyh9f0ad1d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
unicodecsv                0.14.1                   py37_0    defaults
urllib3                   1.24.2                   py37_0    defaults
vaex                      3.0.0                    pypi_0    pypi
vaex-arrow                0.5.1                    pypi_0    pypi
vaex-astro                0.7.0                    pypi_0    pypi
vaex-core                 2.0.2                    pypi_0    pypi
vaex-hdf5                 0.6.0                    pypi_0    pypi
vaex-jupyter              0.5.1.post0              pypi_0    pypi
vaex-ml                   0.9.0                    pypi_0    pypi
vaex-server               0.3.1                    pypi_0    pypi
vaex-viz                  0.4.0                    pypi_0    pypi
vc                        14.1                 h0510ff6_4    defaults
vs2015_runtime            14.16.27012          hf0eaf9b_0    defaults
wcwidth                   0.1.7                    py37_0    defaults
webencodings              0.5.1                    py37_1    defaults
werkzeug                  0.16.0                     py_0    defaults
wheel                     0.33.6                   py37_0    defaults
widgetsnbextension        3.5.1                    py37_0    defaults
win_inet_pton             1.1.0                    py37_0    defaults
win_unicode_console       0.5                      py37_0    defaults
wincertstore              0.2                      py37_0    defaults
winpty                    0.4.3                         4    defaults
wishbone                  3.1.3                    pypi_0    pypi
wrapt                     1.11.2           py37he774522_0    defaults
xlrd                      1.2.0                    py37_0    defaults
xlsxwriter                1.2.1                      py_0    defaults
xlwings                   0.15.10                  py37_0    defaults
xlwt                      1.3.0                    py37_0    defaults
xz                        5.2.4                h2fa13f4_4    defaults
yaml                      0.1.7                hc54c509_2    defaults
zeromq                    4.3.1                h33f27b4_3    defaults
zict                      1.0.0                      py_0    defaults
zipp                      0.6.0                      py_0    defaults
zlib                      1.2.11               h62dcd97_3    defaults
zstd                      1.3.7                h508b16e_0    defaults
